# KeyOverlay

./: .gitignore  AnalysisReport.sarif  CONTRIBUTING.md  KeyOverlay.sln  LICENSE  Programowanie.sln  README.md  UpgradeLog.htm  UpgradeReport.sarif  upgrade-assistant.clef
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dotnet.yml
Backup/: Programowanie.sln
KeyOverlay/: App.config  App.xaml.cs  KeyOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyOverlay/Commands/: UpdateViewCommand.cs
KeyOverlay/Overlays/: KeyboardOverlay.xaml  KeyboardOverlay.xaml.cs  SingleKeyOverlay.xaml.cs
KeyOverlay/Properties/: Resources.Designer.cs  Resources.resx
KeyOverlay/ViewModels/: BaseViewModel.cs  KeyboardViewModel.cs  MouseViewModel.cs  SettingsViewModel.cs  SingleKeyViewModel.cs
KeyOverlay/Views/: KeyboardView.xaml  KeyboardView.xaml.cs  MouseView.xaml  MouseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SingleKeyView.xaml  SingleKeyView.xaml.cs
Programowanie/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programowanie.csproj
Programowanie/Commands/: UpdateViewCommand.cs
Programowanie/Overlays/: KeyboardOverlay.xaml  KeyboardOverlay.xaml.cs  MouseOverlay.xaml  MouseOverlay.xaml.cs  SingleKeyOverlay.xaml  SingleKeyOverlay.xaml.cs
Programowanie/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Programowanie/ViewModels/: BaseViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MouseViewModel.cs  SettingsViewModel.cs  SingleKeyViewModel.cs
Programowanie/Views/: KeyboardView.xaml  KeyboardView.xaml.cs  MouseView.xaml  MouseView.xaml.cs  SettingsView.xaml  (+3 more)
