<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)"/>
    </Profiles>
    <Settings>
        <Setting Name="Close" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="ScrollClicks" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="MouseCPS" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="MouseClicks" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="ScrollCPS" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="KeyboardClicks" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="KeyboardCPS" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="Slot1" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Slot2" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Slot3" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Slot4" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Slot5" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Slot1Key" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Slot2Key" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Slot3Key" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Slot4Key" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Slot5Key" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
    </Settings>
</SettingsFile>

